<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShimmerCapture.exe" version="0.1.7.2" publicKeyToken="530319d7c2da19db" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ShimmerIcon32x32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShimmerCapture" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ShimmerCapture.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="952320">
      <assemblyIdentity name="MathNet.Numerics" version="2.6.1.30" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/hiiWCWE4KtjUxNJELGBz1IzWjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="3949568">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MIpSle97Xt1v0cB+mMKY+WpiVeA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.Compatibility.dll" size="3211264">
      <assemblyIdentity name="OpenTK.Compatibility" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HB8v8x6SSRLu1Kp1mKKUSbfCFo4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.GLControl.dll" size="28672">
      <assemblyIdentity name="OpenTK.GLControl" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4qqJjEtfvq58xfWOAhAOV/wMJgI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShimmerCapture.exe" size="371712">
      <assemblyIdentity name="ShimmerCapture" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XORKM6W5LMwaFVvHWL1gJETGxUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShimmerECGtoHR.dll" size="12800">
      <assemblyIdentity name="ShimmerECGtoHR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EkjGWZQMtz1u2wJbEbxHINmG+Gw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShimmerPPGtoHR.dll" size="8704">
      <assemblyIdentity name="ShimmerPPGtoHR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>laXOEcPmuuXk7/DmDKjoscVadBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BMwQ/MmSgKzmPpgjmSJ/V+P2YN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ShimmerCapture.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShimmerIcon32x32.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dzi7othWevfEAP4QosgcJ1irX3c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WEIBOP-PC\WeiboP" issuerKeyHash="6875dddce85e910248081f7e118d567b808a931b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Dwu35AUlBHqs2S0sgZ3bDE4xd00=</DigestValue></Reference></SignedInfo><SignatureValue>EaWGvloKBPRtSrwbMNeVL4bkKtmK3cxZ/uDZyj+DYtc4t+YycXHB6rI31NLnmyojU5kMG0YioMS+600840eyxS38FRwxxyrLnYTj8zMQHWdOuJEUQ1b640FVZpNeYlVBqhA1GHsbMX4spkkNzCZ9vWwwikNFamXl3fATHi8PjEk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zY8LE6pXJddJ1Tyj1dZzYfTxzDci8bozQGETQpCuzVnvMof2yoQop9N573U8+w3Zn4dYJtIE67xmIJfhUjJHntQUTcqq6xawucrO/Kd4UfDsSgGYYe51SL4yJhndSGJS6jdE83TRAFQSMTvyoz6sWkkiN6VJox1w4TcEgJe/gOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d77314e0cdb9d812c2dd9ac7a042505e4b70b0f" Description="" Url=""><as:assemblyIdentity name="ShimmerCapture.exe" version="0.1.7.2" publicKeyToken="530319d7c2da19db" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WEIBOP-PC\WeiboP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Zcf0XorWOk/RSlPfab1nmRjLRvc=</DigestValue></Reference></SignedInfo><SignatureValue>e2b4igHD+QfrS/kzeZbzwjm0BR99qNvmssG5H2SJrsDip5GzbfQsdh4l1vXqV9QGD8cp7X34XtiEQE4lw/SBRl+kf8FUR47yrv5zElQnIw58ZPLnvW+5HRuzCzQ7oZ9aDHRHGwQat/h8XN5dpOauQcE7tzDiI3TAjgYvQ7ArFec=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zY8LE6pXJddJ1Tyj1dZzYfTxzDci8bozQGETQpCuzVnvMof2yoQop9N573U8+w3Zn4dYJtIE67xmIJfhUjJHntQUTcqq6xawucrO/Kd4UfDsSgGYYe51SL4yJhndSGJS6jdE83TRAFQSMTvyoz6sWkkiN6VJox1w4TcEgJe/gOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHYklkNrBabVJ6LgJlTrJrDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVwBFAEkAQgBPAFAALQBQAEMAXABXAGUAaQBiAG8AUDAeFw0xNDA3MTgwOTEwMDNaFw0xNTA3MTgxNTEwMDNaMCsxKTAnBgNVBAMeIABXAEUASQBCAE8AUAAtAFAAQwBcAFcAZQBpAGIAbwBQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNjwsTqlcl10nVPKPV1nNh9PHMNyLxujNAYRNCkK7NWe8yh/bKhCin03nvdTz7Ddmfh1gm0gTrvGYgl+FSMkee1BRNyqrrFrC5ys78p3hR8OxKAZhh7nVIvjImGd1IYlLqN0TzdNEAVBIxO/KjPqxaSSI3pUmjHXDhNwSAl7+A4QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALS1CSRqf3iJpUwXkgSbemamzER8sDkbA+/0VQCCwOccN12uVHQSru9hLjuPC6j0bFFbVx//7FBFpbJ7wg14oWWLHgLWCvHmCofmN1k72Eykn2ab6YhGriA4a2Ulm/4xen36/MH4OkLsGO6VYD1ZGDv8wR7s//GIUR+wiq/5WdZx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>